###Cassandra endpoint details on cosmosdb
cassandra_port=10350
cassandra_host=<FILLME>
cassandra_username=<FILLME>
cassandra_password=<FILLME>
region=West US 2
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>